{
  "version": 2,
  "git": { "deploymentEnabled": false },
  "builds": [
    {
      "src": "api/dist/vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "web-bundle/**",
          "api/web-bundle/**",
          "prisma/preview.db",
          "api/prisma/preview.db",
          "prisma/schema.prisma",
          "api/prisma/schema.prisma",
          "dist/**",
          "api/dist/**",
          "node_modules/.prisma/**",
          "api/node_modules/.prisma/**",
          "node_modules/@prisma/**",
          "api/node_modules/@prisma/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/dist/vercel.js" }
  ]
}
