{
  "workspace": "Tajribti — Egypt's Consumer Intelligence Platform",
  "generated": "2026-07-26",
  "version": "1.0",
  "project_root": "/Users/ahmed/Documents/Projects/samples app",
  "inbox": "inbox/",
  "workspace_dir": "workspace/",
  "source_files_count": 14,
  "workspace_files_generated": 32,
  "authorization_status": "DEVELOPMENT_NOT_AUTHORIZED",
  "readiness_score": 67,
  "phases_completed": 14,
  "categories": [
    "Investment",
    "Business",
    "Decisions",
    "PRD",
    "Technical",
    "Planning",
    "Audit",
    "Review",
    "Prompts",
    "Research"
  ],
  "directories": [
    "00_Source_of_Truth",
    "01_Project_Overview",
    "02_Project_Management",
    "03_Research",
    "04_Investment",
    "05_EBOS",
    "06_Enterprise_Architecture",
    "07_Product",
    "08_PRD",
    "09_Technical",
    "10_AI",
    "11_Prompts",
    "12_Reviews",
    "13_Audits",
    "14_Memory",
    "15_Decisions",
    "16_Reports",
    "17_Final",
    "18_Archive"
  ]
}
